╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                     ██▓ ███▄ ▄███▓ ██▓███   ▄▄▄       ▄████▄  ▄▄▄█████▓    ║
║                    ▓██▒▓██▒▀█▀ ██▒▓██░  ██▒▒████▄    ▒██▀ ▀█  ▓  ██▒ ▓▒    ║
║                    ▒██▒▓██    ▓██░▓██░ ██▓▒▒██  ▀█▄  ▒▓█    ▄ ▒ ▓██░ ▒░    ║
║                    ░██░▒██    ▒██ ▒██▄█▓▒ ▒░██▄▄▄▄██ ▒▓▓▄ ▄██▒░ ▓██▓ ░     ║
║                    ░██░▒██▒   ░██▒▒██▒ ░  ░ ▓█   ▓██▒▒ ▓███▀ ░  ▒██▒ ░     ║
║                    ░▓  ░ ▒░   ░  ░▒▓▒░ ░  ░ ▒▒   ▓▒█░░ ░▒ ▒  ░  ▒ ░░       ║
║                     ▒ ░░  ░      ░░▒ ░       ▒   ▒▒ ░ ░  ▒       ░        ║
║                     ▒ ░░      ░   ░░         ░   ▒   ░          ░          ║
║                     ░               ░            ░  ░ ░                      ║
║                     ░                                 ░                      ║
║                                                                              ║
║                    ███████ ███▄    █   ▄████  ██▓ ███▄    █ ▓█████           ║
║                    ▒ ██▒ ██ ██ ▀█   █  ██▒ ▀█▒▓██▒ ██ ▀█   █ ▓█   ▀          ║
║                    ▒ ██░ ██▓██  ▀█ ██▒▒██░▄▄▄░▒██▒▓██  ▀█ ██▒▒███            ║
║                    ░ ████▓▒▓██▒  ▐▌██▒░▓█  ██▓░██░▓██▒  ▐▌██▒▒▓█  ▄         ║
║                    ░ ▒░▒░▒░ ▒██░   ▓██░░▒▓███▀▒░██░▒██░   ▓██░░▒████▒       ║
║                      ░ ▒ ▒░ ░ ▒░   ▒ ▒  ░▒   ▒ ░▓  ░ ▒░   ▒ ▒ ░░ ▒░ ░       ║
║                    ░ ░ ░ ▒  ░ ░░   ░ ▒░  ░   ░  ▒ ░░ ░░   ░ ▒░ ░ ░  ░       ║
║                        ░ ░     ░   ░ ░ ░ ░   ░  ▒ ░   ░   ░ ░    ░          ║
║                                        ░        ░           ░    ░  ░       ║
║                                                                              ║
║                Codebase intelligence platform                                ║
║                Dependency analysis · Health scoring · Knowledge graphs       ║
║                REST API · Web dashboard · MCP server                         ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
